# cas-finnsoft

./: .project  pom.xml
src/main/java/com/finnsoft/cas/authentication/handler/: AbstractFinnsoftAuthenticationHandler.java  AbstractPersonFinnsoftCredentialsToPrincipalResolver.java  FinnsoftAuthenticationHandler.java  FinnsoftCredentialsToPrincipalResolver.java
src/main/java/com/finnsoft/cas/authentication/principal/: FinnsoftCredential.java
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/css/: cas.css
